# AplikacjaWebowaMVC

./: AplikacjaWebowaMVC.sln
AplikacjaWebowaMVC/: AplikacjaWebowaMVC.csproj  Program.cs  Startup.cs  appsettings.json
AplikacjaWebowaMVC/Configuration/: SwaggerOptions.cs
AplikacjaWebowaMVC/Controllers/: HomeController.cs
AplikacjaWebowaMVC/DAL/Contexts/: DziekanatContext.cs  DziekanatDatabaseInitializer.cs
AplikacjaWebowaMVC/DAL/Models/: ErrorViewModel.cs  Sala.cs  Student.cs  Zajecia.cs
AplikacjaWebowaMVC/Interfaces/: IObslugaBazydanych.cs
AplikacjaWebowaMVC/Migrations/: 20211201144903_dodanoModelStudenta.Designer.cs  20211201144903_dodanoModelStudenta.cs  20211201161247_prywatneDaneStudenta.Designer.cs  20211201161247_prywatneDaneStudenta.cs  DziekanatContextModelSnapshot.cs
AplikacjaWebowaMVC/Models/: ErrorViewModel.cs
AplikacjaWebowaMVC/Properties/: launchSettings.json
AplikacjaWebowaMVC/Services/: ObslugaBazydanych.cs
AplikacjaWebowaMVC/Views/: _ViewImports.cshtml
AplikacjaWebowaMVC/Views/Home/: PlanZajec.cshtml  PobierzListeStudentow.cshtml
AplikacjaWebowaMVC/Views/Shared/: _Layout.cshtml
